<!DOCTYPE html>
<html>
  <head>
    <title>navgation</title>
    <style>
      body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: antiquewhite;
      }
      .topnav{
        overflow: hidden;
        background-color: #0f0f0f;
      }
      .topnav a{
        float: right;
        color: rgb(218, 14, 14);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover{
        background-color: rgb(131, 7, 48);
        color: deepskyblue;
      }
      .topnav a.active{
        background-color: rgb(69, 220, 220);
        color: darkcyan;
      }

    </style>
  </head>
  <body>
    <div class="topnav">
      <a  href="index.html"Home</a>
      <a class="active" href="about.html">About</a>
      <a href="menu.html">Menu</a>
         
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </div>
  </body>
</html>